<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
		<title>FLAX-FLAX | HOME</title>
		<link rel='stylesheet' href='css/vendor/roboto.css' type='text/css'>
		<link rel='stylesheet' href='css/vendor/normalize.css' type='text/css'>
		<link rel='stylesheet' href='css/vendor/flaticon.css' type='text/css'>
		<link rel="stylesheet" href="css/vendor/bootstrap.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/adapt.css" type="text/css">

		<script type="text/javascript" src="js/vendor/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.connectingLine.js"></script>
		<script src="js/selectArrow.js"></script>
		<script src="js/selectPage.js"></script>
		<script src="js/callSVG.js"></script>
		<script src="js/proverca.js"></script>
		<script src="js/calculate.js"></script>
	</head>
	<body>
    	<div class="wrapper">
    		<!-- ======Шапка====== -->
    		<header class="navbar navbar-default" role="navigation">
    			<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsive-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>	
							<span class="icon-bar"></span>	
						</button>
						<a href="#home" class="header__logo">
		    				<h1 class="h_logo_lead">flax-flax</h1>
		    				<h4 class="h_logo_slogan">производство утеплителя из льна</h4>
		    			</a>
						
						<div class="header__adress">
		    				<p class="h_adress__sity">Санкт-Петербург <span class="h_adress__street">пр. Энгельса д.145, к.3</span></p>
		    			</div>
		    			<div class="header__link">
		    				<a href="#" class="h_link__mail">flax@flax.ru</a>
		    				<a href="#" class="h_link__callBack">Обратный звонок</a>
		    			</div>
		    			<div class="header__phone">
		    				<i class="flaticon-phone13"></i>
		    				<p class="h_phone__number">812 347-35-77</p>
		    			</div>
					</div>

					<!-- ссылки на страницы -->		
		    		<div class="navbar-example collapse navbar-collapse " id="responsive-menu">
						<ul class="nav nav-tabs navbar-nav">
		      				<li  class="selected"><a href="index.html"><span>Главная</span></a></li>
							<li><a href="#"><span>Новости</span></a></li>
							<li><a href="#"><span>Применение</span></a></li>
							<li><a href="#"><span>О утеплителе</span></a></li>
							<li><a href="#"><span>Производство</span></a></li>
							<li><a href="#"><span>Цены</span></a></li>
							<li><a href="#"><span>Контакты</span></a></li>
		    			</ul>
					</div>

    			</div>
    		</header>
			<!-- ======/шапка====== -->
			<!-- ======СОДЕРЖАНИЕ====== -->

			<!-- Инфографика -->
    		<section class="infographics">

				<img class="infographics__imgHouse" src="images/house.png" alt="house.png">
    			
				<div class="infographics__canvasAndBubbls">

					<div class="infographics__canvasAndBubbls--left">
						<div class="airPoint point"></div>
						<div class="air infographics__bubble">
							<p class="bubble__txt"><span><span>Межэтажные перекрытия</span></p>
							<img class="bubble__icon" src="images/airOnHouse.png" alt="air" />
						</div>
						
						<div class="tempPoint point"></div>
						<div class="temp infographics__bubble">
							<p class="bubble__txt"><span>Каркасные стены</span></p>
							<img class="bubble__icon" src="images/tempOnHouse.png" alt="air" />
						</div>

						<div class="elecPoint point"></div>
						<div class="elec infographics__bubble">
							<p class="bubble__txt"><span>Наружные стены</span></p>
							<img class="bubble__icon" src="images/elecOnHouse.png" alt="air" />
						</div>
					</div>
	    			
					<div class="infographics__canvasAndBubbls--right">
						<div class="ecoPoint point"></div>
						<div class="eco infographics__bubble">
							<img class="bubble__icon" src="images/ecoOnHouse.png" alt="air" />
							<p class="bubble__txt"><span>Крыши мансарды</span></p>
						</div>

						<div class="linePoint point"></div>
						<div class="line infographics__bubble">
							<img class="bubble__icon" src="images/lineOnHouse.png" alt="air" />
							<p class="bubble__txt"><span>Внутренние перегородки</span></p>
						</div>

						<div class="soundPoint point"></div>
						<div class="sound infographics__bubble">
							<img class="bubble__icon" src="images/soundOnHouse.png" alt="air" />
							<p class="bubble__txt"><span>Пол</span></p>
						</div>
					</div>
				</div>
				<img class="leaf" src="images/leaf.png" alt="leaf.png">

				<img class="leafSmoll" src="images/leafSmoll.png" alt="leafSmoll.png">
    		</section>
	    	
	    	<!-- Утеплитель -->
			<div class="container">
	    		<section class="insulation">
	    			<img class="insulation__img" src="images/insulation.png" alt="insulation.png">

	    			<div class="insulation__body">
	    				<h3 class="insulation__header">Утеплитель от 200 руб./м2</h3>
		    			<p class="insulation__txt">
		    				Утеплитель из льна (эковата) может быть рекомендован для применения в строительстве жилых, общественных и роизводственных зданий и сооружений, а также в строительных конструкциях и изделиях в качестве звукоизолирующего и теплоизоляционного материала.
		    			</p>
	    			</div>
	    		</section>
			</div>

			<!-- Расчет -->
    		<section class="bg-brown">
    			<div class="container">
    				<img src="images/tape.png" alt="tape.png" class="bg-brown__imgTape">

	    			<form class="calculator" id="calculationForm">
	    				<h2 class="calculator__header">Раcсчитать стоимость</h2>

	    				<div class="calculator__info">
	    					<div class="calculator__info__name">
		    					<p class="calculator__info__paragraph">Вид утеплителя</p>
		    					<div class="calculator__info__name__chose">
		    						<select name="" id="nameModel">
			    						<option disabled selected>Название</option>
			    						<option value="Val-Flax">Val-Flax</option>
			    						<option value="Flaxan">Flaxan</option>
			    					</select>
			    					<div class="select-arrow">
			    					</div>
		    					</div>
	    						
		    				</div>
		    				<div class="calculator__info__square">
		    					<p class="calculator__info__paragraph">Площадь, м2</p>
		    					<input required type="number"  min="1" maxlength="5" id="square" onkeyUp="return proverka(this);" >
		    				</div>
		    				<div class="calculator__info__thickness">
		    					<p class="calculator__info__paragraph">Толщина утепления</p>
		    					<div class="calculator__info__thickness__chose">
		    						<select name="" id="thickness">
			    						<option value="28" selected>28 мм</option>
			    						<option value="35">35 мм</option>
			    						<option value="48">48 мм</option>
			    					</select>
			    					<div class="select-arrow">
				    				</div>
			    				</div>
		    				</div>
	    				</div>

	    				<div class="calculator__price">
	    					<div class="calculator__price__m2">
	    						<p>Цена за м2:</p>
	    						<p>
		    						<span class="priceM2">000</span>
		    						<span> руб.</span>
		    					</p>
	    					</div>
	    					<div class="calculator__price__m3">
	    						<p>Цена за м3:</p>
	    						<p>
	    							<span class="priceM3">000</span>
	    							<span> руб.</span>
	    						</p>
	    					</div>
	    					<div class="calculator__price__total">
	    						<p>Итого:</p>
	    						<p>
	    							<output> 000 </output>
	    							<span> руб.</span>
	    						</p>
	    					</div>
	    				</div>
	    				<input type="submit" value="Заказать" id="order">
	    			</form>

	    			<img src="images/calculator-shadow.png" alt="calculator-shadow" class="bg-brown__imgShadow">
	    		</div>
    		</section>

    		<!-- Преимущества -->
			<div class="container">
	    		<section class="benefits">
	    			<h2 class="benefits__title">Преимущества</h2>
	    			<div class="benefits__block__parent">
		    			<div class="benefits__block">
		    				<img  class="benefits__block__img" src="images/icon_electric.png" alt="">
		    				<h5 class="benefits__block__header">Неэлектростатичный</h5>
		    				<p class="benefits__block__txt">Неэлектростатичен, создаст в вашем доме экологически чистую атмосферу.</p>
		    			</div>
		    			<img src="images/benefits__block-shadow.png" alt="benefits__block-shadow" class="block-shadow">
	    			</div>
	    			<div class="benefits__block__parent">
		    			<div class="benefits__block">
							<img  class="benefits__block__img" src="images/icon_thermometer.png" alt="">
		 					<h5 class="benefits__block__header">Теплоемкий</h5>
		    				<p class="benefits__block__txt">Отличается высокой теплоемкостью, ваш дом сохранит тепло зимой и останется прохладным летом.</p>
		    			</div>
		    			<img src="images/benefits__block-shadow.png" alt="benefits__block-shadow" class="block-shadow">
		    		</div>
	    			<div class="benefits__block__parent">
		    			<div class="benefits__block benefits__block--air">
		    				<img  class="benefits__block__img" src="images/icon_air.png" alt="">
		    				<h5 class="benefits__block__header">Воздухопроницаемый</h5>
		    				<p class="benefits__block__txt">Пропускает через себя газ и пары благодаря пористой структуре.</p>
		    			</div>
		    			<img src="images/benefits__block-shadow.png" alt="benefits__block-shadow" class="block-shadow">
		    		</div>
	    			<div class="benefits__block__parent">
		    			<div class="benefits__block">
		    				<img  class="benefits__block__img" src="images/icon_eco.png" alt="">
		    				<h5 class="benefits__block__header block__bottom__header">Экологичный</h5>
		    				<p class="benefits__block__txt">Эковата - качественный и удобный для работы материал, не содержит раздражающейпыли и веществ, вредных для вашего здоровья.</p>
		    			</div>
		    			<img src="images/benefits__block-shadow.png" alt="benefits__block-shadow" class="block-shadow">
		    		</div>
	    			<div class="benefits__block__parent">
		    			<div class="benefits__block">
		    				<img  class="benefits__block__img" src="images/icon_line.png" alt="">
		       				<h5 class="benefits__block__header block__bottom__header">Практичный</h5>
		    				<p class="benefits__block__txt">Практичный, вы можете выбрать по своему желанию утеплитель нужных размеров итолщины.</p>
		    			</div>
		    			<img src="images/benefits__block-shadow.png" alt="benefits__block-shadow" class="block-shadow">
		    		</div>
	    			<div class="benefits__block__parent">
		    			<div class="benefits__block">
		    				<img  class="benefits__block__img" src="images/icon_soundproofing.png" alt="">
		    				<h5 class="benefits__block__header block__bottom__header">Звукоизоляционный</h5>
		    				<p class="benefits__block__txt">Хороший звукоизоляционный материал, обладает акустическими свойствами, снижение уровня шума достигается за счет упругости льняных волокон.</p>
		    			</div>
		    			<img src="images/benefits__block-shadow.png" alt="benefits__block-shadow" class="block-shadow">
		    		</div>
	    		</section>
	    	</div>
	    	<!-- ======/содержание====== -->
			<!-- ======ПОДВАЛ====== -->
    		<footer>
    			<div class="container">
	    			<nav class="footer__links">
						<ul>
							<li class="footer__list">
								<a class="footer__link" href="index.html">Главная</a></li>
							<li class="footer__list">
								<a class="footer__link" href="#">Новости</a></li>
							<li class="footer__list">
								<a class="footer__link" href="#">Применение</a></li>
							<li class="footer__list">
								<a class="footer__link" href="#">О утеплителе</a></li>
							<li class="footer__list">
								<a class="footer__link" href="#">Цены</a></li>
							<li class="footer__list">
								<a class="footer__link" href="#">Контакты</a></li>
						</ul>
					</nav>
					<div class="footer__pull-right">
						<div class="footer__pull-right__adress">
		    				<span>Санкт-Петербург пр. Энгельса д.145, к.3</span>
		    			</div>
		    			<div class="footer__pull-right__phone">
		    				<i class="flaticon-phone13"></i>
		    				<span>812 347-35-77</span>
		    			</div>
		    			<a class="footer__pull-right__email" href="#">flax@flax.ru</a> <br>
					</div>
					<div class="footer__copyright">
						<p>© FLAX-FLAX, 2014.  Все права защищены.</p>
					</div>
    			</div>
    		</footer>
    		<!-- ======/подвал====== -->
    	</div>
	</body>
</html>